<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia 30</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            max-width: 400px;
            background-color: #fff;
        }

        h1 {
            color: #ff6b6b;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        img {
            width: 200px;
            border-radius: 60%;
            margin: 20px auto;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container" style='text-align::justify'>
        <img src="foto.jpg" alt="Sua foto com João Ravazzano">
        <h1>Feliz 10 meses!</h1>
        <p>Não deixo de reafirmar o quão especial você é.<\<p>
        <p>Desde o primeiro dia que te conheci percebi o quão diferente você é - distinto de qualquer pessoa que já conheci na minha vida. Uma pessoa com seus valores, uma história brilhante, sincera, transparente e clara, meiga e diversa. Você é detentor de uma beleza e brilho que são únicos. Me sinto honrado de te apreciar de perto e ter a chance de prestigiar todo o seu desenvolvimento, mudanças e ações.</p>
        <p>Você é um marco e divisor de águas na minha vida. Você trouxe um novo conceito de amizade e companheirismo e elevou toda a experiência de se ter um relacionamento. Sinto constantemente a necessidade de te dar mais e o melhor, pois nunca vai ser o suficiente pro mínimo que você merece.</p>
        <b>Te amo </b>cada vez mais todos os dias e sou extremamente feliz ao seu lado. Você é incrível e faz meus dias melhores.Quero compartilhar todo o meu amor e caminhar junto contigo nas nossas estradas.</p>

        <p> Você é um gostoso por inteiro e não vejo a hora de te dar um abraço e um grande beijo.</p>
        <p> Acesse essa página toda vez que você pensar ao contrário.</p>
        <p>Com carinho,</p>
        <p>:: El ::</p>
        <p>
            <a href="https://www.youtube.com/watch?v=igIfiqqVHtA" target="_blank">Clique aqui</a>
        </p>
    </div>
</body>
</html>